[gd_scene load_steps=4 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.083686
height = 0.111595

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="RigidBody" type="RigidBody"]
can_sleep = false
axis_lock_angular_y = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.122478, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.0368914, 0, 0, 0, 0.0316211, 0, 0, 0, 0.0881898, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
